<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Where is Post</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Noto Sans KR', sans-serif;
        }

        h1 {
            font-size: 25px;
        }

        .wrap {
            width: 900px;
            background-color: rgb(196, 195, 195);
            margin: 20px auto;
            padding: 30px 20px 30px 20px;
            border-radius: 5px;
        }

        .check_button {
            margin: 20px auto;
            padding: 20px 20px 20px 20px;
        }
        table{
            margin: 10px auto;
            border-collapse: collapse;
            border: 2px solid #444444
        }
        th,td{
            padding: 10px;
            border: 1px solid #444444
        }
    </style>
</head>

<body>

    <div class="wrap">
        <h1>Where is my post</h1>
        <hr>
        <div class="check_button">
            <input type="text" name="" id="" placeholder="https://주소입력">
            <button>조회</button>
        </div>


        <div class="check_box">
            <table border="2">
                <thead>
                    <tr>
                        <td style="width: 25%;">주소 - 하이퍼링크</td>
                        <td style="width: 25%;">제목</td>
                        <td style="width: 10%;">노출상태</td>
                        <td style="width: 20%;">키워드</td>
                        <td style="width: 10%;">순위</td>
                        <td style="width: 10%;">발행일시</td>
                    </tr>
                </thead>
                <tbody id="#names-q1">
                        <td style="width: 25%;">blog</td>
                        <td style="width: 25%;">title</td>
                        <td style="width: 10%;">ff</td>
                        <td style="width: 20%;">keyword</td>
                        <td style="width: 10%;">rank</td>
                        <td style="width: 10%;">days</td>
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>