<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1 week homework</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="wrap">
        <div class="content_wrap">
            <div class="img_box">
                <img src="https://i.imgur.com/Sc6VWD6.png" width="400" height="300" alt="">
            </div>
            <div class=" title_box">
                <p>
                <h1>황씨의 토끼 그림 </h1>
                </h1>가격:30,000원 / 팩</p>
                <p>불펌시 줘터집니다. </p>
            </div>
            <div class="order_box">
                <hr width="500px">
                <p>
                <h3>주문하기</h3>
                </p>
                <form>
                    <div class="form-group">
                        <label for="exampleFormControlInput1">주문자 성함</label>
                        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="홍길동">
                    </div>
                    <div class="form-group">
                        <label for="exampleFormControlSelect1">갯수</label>
                        <select class="form-control" id="exampleFormControlSelect1">
                            <option>1팩</option>
                            <option>2팩</option>
                            <option>3팩</option>
                            <option>4팩</option>
                            <option>5팩</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="exampleFormControlInput1">주소</label>
                        <input type="email" class="form-control" id="exampleFormControlInput1"
                            placeholder="ㅇㅇ시 ㅇㅇ구 ㅇㅇ동 000호">
                    </div>
                    <div class="form-group">
                        <label for="exampleFormControlInput1">전화번호</label>
                        <input type="email" class="form-control" id="exampleFormControlInput1"
                            placeholder="010-0000-0000">
                    </div>
                </form>
                <div class="button_box">
                    <button type="button" class="btn btn-outline-dark" onclick="javascript:btn()">주문하기</button>
                </div>
            </div>
        </div>
    </div>
    <script>
        function btn() { alert('주문이 완료되었습니다.'); }
    </script>
</body>
</html>